VITE_SUPABASE_PROJECT_ID="hdhsjrbdwyumxhkxikay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaHNqcmJkd3l1bXhoa3hpa2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTY1OTgsImV4cCI6MjA3ODUzMjU5OH0.-vPAAE_GGDA87ZIzRwmqqROTn9e69kfj8sG9NhRuFdI"
VITE_SUPABASE_URL="https://hdhsjrbdwyumxhkxikay.supabase.co"
